<!DOCTYPE html>  
<html>  
<head>  
    <title>FirstPage</title>
    <style>
        *{
            margin:0 auto;
            padding:0
        }
        main{
            width:100% ;
            height:800px;
            display:flex;
            align-items:center;
            background-color:white
            
        }
        main>div{
            background-color:green;
            width:40% ;
            height:400px;
            display:flex;
            align-items:center;
            box-shadow:15px 15px
                
        }
        a{
            color:white;
            text-decoration:none;
            font-size:50px
        }
    </style>  
</head>  
<body>  
    <main>
        
        <div>
            <h1 ><a href="/admin">Welcome,ADMIN</a></h1>
        </div>
    </main>
  
   

</body>  
</html>  